[tox]
envlist = py{27,37}

[testenv]
passenv=
    TOXENV
    CI*
    TRAVIS*
    APPVEYOR*
    CIRCLE*
commands=
    echo running env: {env:TOXENV:unspecified}
    python -c 'import sys; print(sys.version)'

[testenv:other]

[testenv:fail]
commands=
    echo running env: {env:TOXENV:unspecified}
    just_fail
